.masonry-grid
  display: flex
  margin-left: -1rem // gutter size offset
  width: auto

  &_column
    padding-left: 1rem // gutter size
    background-clip: padding-box

/* Style your items */
.masonry-grid_column
  >
    div // change div to reference your elements you put in <Masonry>
      // background: grey
      margin-bottom: 1rem
