.modal-overlay,
.modal
  transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1)

.modal-overlay
  background: rgba(0, 0, 0, 0.5)
  position: fixed
  padding: 2rem
  z-index: 30
  bottom: 0
  right: 0
  left: 0
  top: 0

.modal
  border-radius: 0.5rem
  background: black
  overflow-x: hidden
  overflow-y: auto
  max-height: calc(100vh - 4rem)
  max-width: 100%
  position: relative
  padding: 2rem
  border: none
  width: 32rem
  margin: auto
  z-index: 3
  right: 0
  left: 0
  top: 0

  .close
    transition: all 0.15s ease-in-out
    z-index: 31
    height: 2rem
    width: 2rem

    &:hover
      transform: translate3d(0, -0.25rem, 1rem)

  .lever
    b
      margin-bottom: 1rem
      display: inline-block
      width: 100%
