.root
  background: black
  overflow: hidden
  padding: 1rem
  margin: 2rem -1.5rem
  color: white

  @media screen and (min-width: 30em)
    margin: 2rem -2rem

  @media screen and (min-width: 45em)
    margin: 2rem 0

.nav
  justify-content: space-between
  padding: 0.5rem 0.5rem 1rem
  display: flex

  button
    -webkit-font-smoothing: inherit
    appearance: none
    background: none
    outline: none
    padding: 0
    border: none
    margin: 0
    color: inherit
    font: inherit

.carousel
  transition: transform 250ms
  white-space: nowrap
  list-style: none
  padding: 0
  margin: 0

.slide
  vertical-align: middle
  white-space: normal
  display: inline-block
  padding: 0 0.5rem

  img
    width: 100%
    height: auto
