/* Brand */
$primary: #00BFAF
$secondary: #F7D958

/* Fonts */
$primary-fonts: "Inter", "-apple-system", "BlinkMacSystemFont", "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
