/* Tailwind */
@tailwind base
@tailwind components
@tailwind utilities

/* Imports */
@import 'animations'
@import 'pagination'
@import 'modals'
@import 'footer'
@import 'nav'

/* Colors */
.bg-brand-primary
  background: theme('colors.primary')
.primary
  color: theme('colors.primary')

/* Gradient button */
.gradient-button
  background-size: 100%
  border-radius: 4px
  background: transparent
  z-index: 1

  &:before
    transition: 0.5s
    background: transparent
    position: absolute
    z-index: -1
    content: ''
    height: 100%
    width: 100%
    left: 0
    top: 0
  
  &:after
    border-radius: 4px
    background: linear-gradient(60deg, #ffac00, #ff8900, #ef4e7b, #3579ff, #3579ff, #5a67d8, #07b39b, #81e6d9)
    background-size: 300% 300%
    animation: gradient-button 3s ease alternate infinite
    position: absolute
    z-index: -2
    content: ''
    height: calc(100% + 1px * 1)
    width: calc(100% + 1px * 1)
    left: 00
    top: 0

  &:hover
    &:before,
    &::after
      background: theme('colors.indigo.600')

/* Box sizing partial styles: */
/* Apply a natural box layout model to all elements */
*,
*:before,
*:after
  box-sizing: border-box

/* App */
html,
body
  overflow-x: hidden

html
  font-size: 18px

body
  -webkit-overflow-scrolling: touch
  -webkit-font-smoothing: auto
  text-rendering: optimizeLegibility
  letter-spacing: -0.5px
  background: theme('colors.darkPurple')
  transition: all 0.2s ease-in-out
  color: white

textarea,
button,
input,
a
  transition: all 0.2s ease-in-out

  &:focus
    box-shadow: none
    outline: none

button,
a
  outline: none

  &:disabled
    cursor: not-allowed
    opacity: 0.5

a 
  &:hover
    opacity: 0.5

.link:visited,
.link:active,
.link:focus,
.link:hover,
.link:link,
.link
  transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1)

.link
  &:hover
    opacity: 0.5

img
  &.scale
    object-fit: contain
    overflow: hidden

  &.fit
    object-fit: cover
    overflow: hidden

.inherit
  color: inherit

.lh-body
  line-height: 1.85

.overlay-gradient
  &:after
    background: rgba(0, 0, 0, 0.4)
    position: absolute
    display: block
    content: ""
    height: 100%
    width: 100%
    right: 0
    left: 0
    top: 0

    @media screen and (min-width: 60em)
      background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 50%)

.overlay
  &:after
    background: rgba(0, 0, 0, 0.4)
    position: absolute
    display: block
    content: ""
    height: 100%
    width: 100%
    right: 0
    left: 0
    top: 0

.form
  input
    @media screen and (min-width: 60em)
      flex: 1 1 auto

  button
    @media screen and (min-width: 60em)
      flex: 0 0 auto

  input,
  button
    @media screen and (max-width: 30em)
      width: 100%

hr
  border-top: none

.list
  ul
    list-style: disc

figure
  margin: 1rem auto

.feature
  max-height: 64rem

.intro
  background: url('/img/background.jpg') no-repeat center center
  background-size: cover

.astronaut
  background: url('/img/astronaut.png') no-repeat center 25%
  background-size: cover

  @media screen and (max-width: 60rem)
    background: url('/img/yield.jpg') no-repeat center center
    background-size: cover

.fruits
  bottom: -50%

.app
  display: grid
  grid-template-columns: 1fr 0.5fr
  grid-template-rows: 1fr
  grid-column-gap: 1rem
  grid-row-gap: 1rem
  align-items: center

  @media screen and (max-width: 48rem)
    grid-template-columns: none
    grid-template-rows: repeat(2 1fr)

  .select
    div
      background: transparent
      color: white

      &[class*='-control']
        border: 2px solid theme('colors.indigo.700')
      
      &[class*='-menu']
        text-align: left
        background: theme('colors.indigo.700')

      &[class*='-option']
        border-bottom: 2px solid rgba(255, 255, 255, 0.125)
        transition: all 0.15s ease-in-out
        cursor: pointer

        &:hover
          background: theme('colors.indigo.600')

        &:last-of-type
          border-bottom: none

.react-tabs
  &__tab
    border-radius: 4rem
    font-weight: bold
    transition: all 0.15s ease-in-out
    padding: 0.5rem 1rem
    cursor: pointer

    &:hover
      opacity: 0.5

    &--selected
      background: theme('colors.indigo.700')

  &__tab-panel
    padding: 2rem